Structure  //trade-off
Struct x{
    char *a; char *b; //members
}; //ตั้งชื่อได้ จะได้ไม่ต้องติด Struct

ไม่สามารถใส่ค่าพิเศษใน Struct (กำหนดค่าไม่ได้) 

Struct = uer - defined type (เรานิยามเอง)

ex. my box 

b3(4)  --->     b1          w   l   h  (12 = 4*3) 
                start       10  30  10
                edit        5   30  10

            b2              w   l   h  (12 = 4*3) 
                start       10  30  10

b1 + b2 + b3 = 12 + 12 + 4 = 28

ex.2 my car 

Car1 (16 = 8*2)
        speed       gas
         60          3
            
Car4 (4) --->  Car2 (16 = 8*2)
                        speed       gas
                start    80          2
                edit     30          2

Car3 (16 = 8*2)
        speed       gas
start    60          3
edit     60          10

Car1 + Car2 + Car3 + Car4 = 16 + 16 + 16 + 4 = 52

free(p) คือ box หาย
sprintf (string , __ , __ ) 2 อันหลังคือการ printf ธรรมดาปกติใส่ใน string
a = b (copy) ----> memcpy(&a , &b , sizeof(part));
strcopy ( "เดิม" , "สิ่งที่จะ copy ใส่ไปในเดิม");